\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 基于词袋模型的行为识别方法的主要流程}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 数据库中的行为类别可以被分为不同的组，在同一组内的行为分享相似的特征信息}}{5}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) 单任务学习的流程图(b) 多任务学习的流程图}}{7}{figure.2.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{7}{figure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 基于\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces $\ell _{2,1}$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 范数的多任务学习为所有的任务同时学习到一个低维的特征空间，无色的方块代表任务对于特征的权重为\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 0\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a)在大部分真实情况下，不一定是所有任务都彼此关联，总有少数异常任务的存在，他们不与其他任务共享特征空间(b)RMTFL\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 的矩阵分解示意图。方块代表了某一个任务对于特征的权重，白色为\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces $0$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces ，彩色为非\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces $0$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }}{11}{figure.2.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{11}{figure.2.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 将权重矩阵\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces $\mathbf {W}$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 表示为矩阵\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces $\mathbf {L}$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 和矩阵\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces $\mathbf {S}$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 的积。$\mathbf {L}$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 表示了任务之间分享的基任务，$\mathbf {S}$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 包含了数据库中任务潜在的结构信息}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces (a)任务之间存在树形结构，圆圈表示任务，方块表示组。同属于同一个组的任务相似度比较高(b)任务之间存在树形结构，圆圈表示任务，方块表示组。同属于同一个组的任务相似度比较高}}{14}{figure.2.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{14}{figure.2.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{14}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于类别边界距离的多任务行为识别的主要流程}}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 最大几何间隔分类超平面示例，据超平面（红色线）最近的样本点称为支持向量}}{17}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces HMDB51\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 中的样本示例}}{21}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces UCF50\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 中的样本示例}}{22}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 基于类别高斯分布的多任务行为识别的具体流程}}{28}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fisher Vector\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 中同属于一个高斯分布的特征值直方图}}{31}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf {(a)}\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 在\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces UCF50\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 数据库上，基于\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces HOG\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 特征训练计算得到的互信息矩阵\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces $\mathbf {I}$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 的一部分。行和列分别表示了行为类别和高斯分布。矩阵\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces $\mathbf {I}$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 中颜色的深浅代表了对应高斯分布对于行为类别的重要程度 \textbf {(b)}\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 通过\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces $\mathbf {I}$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 计算得到的相似度矩阵\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces $\mathbf {S}$。 白色表示\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 0}}{35}{figure.4.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{35}{figure.4.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{35}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 当仅使用\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 25$\%$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 的训练数据时，基于类别高斯分布的多任务行为识别方法在\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces UCF50\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 行为数据库中的绝大多数类别上的识别精度的提升}}{36}{figure.4.4}
\addvspace {10\p@ }
