This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: gbt7714-2005.bst
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/1chapter.aux
A level-1 auxiliary file: chapters/2chapter.aux
A level-1 auxiliary file: chapters/3chapter.aux
A level-1 auxiliary file: chapters/4chapter.aux
A level-1 auxiliary file: chapters/5chapter.aux
A level-1 auxiliary file: chapters/thanks.aux
A level-1 auxiliary file: chapters/resume.aux
Database file #1: bib/tex.bib
Warning--string name "sep" is undefined
--line 516 of file bib/tex.bib
Warning--Require journal: Collins00asystem
(There were 2 warnings)
