\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 基于类别边界距离的多任务学习与基准方法在\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces HMDB51\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 上的实验结果对比}}{22}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces 基于类别边界距离的多任务行为识别方法与\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces state-of-the-art\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 方法在\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces HMDB51\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 上的实验结果对比}}{23}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces 基于类别边界距离的多任务行为识别与基准方法在\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces UCF50\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 上的实验结果对比}}{23}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces 基于类别边界距离的多任务行为识别与\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces state-of-the-art\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 方法在\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces UCF50\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 上的实验结果对比}}{24}{table.3.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 基于类别高斯分布的多任务行为识别与基准方法在\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces HMDB51\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 上的实验结果对比}}{34}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces 基于类别高斯分布的多任务行为识别和单任务学习在训练样本变化时在\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces HMDB51\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 数据库的实验结果对比，该实验中用的特征为四种描述子的串联向量}}{34}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces 基于类别高斯分布的多任务行为识别方法与\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces state-of-the-art\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 方法在\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces HMDB51\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 上的实验结果对比}}{35}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces 基于类别高斯分布的多任务行为识别与基准方法在UCF50上的实验结果对比}}{36}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces 基于类别高斯分布的多任务行为识别与\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces state-of-the-art\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 方法在\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces UCF50\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 上的实验结果对比}}{36}{table.4.5}
\addvspace {10\p@ }
