
\chapter{绪论}
\label{1}
\section{研究背景及意义}
随着在过去二十余年中计算机技术的蓬勃发展，人们逐渐希望计算机可以拥有与人类类似的视觉系统，从而可以智能地处理图片和视频序列。基于这个美好的设想，计算机视觉（Computer Vision），一门由统计学、信息论、模式识别、计算机科学等多个领域交叉而成的新兴学科应运而生。 人体行为识别\upcite{AggarwalR11, KeHLHYC13}是当前计算机视觉领域的一个研究热点，顾名思义，即让计算机可以通过算法识别图像或者视频中的人做出的各种行为。随着~Youtube~等视频网站的盛行和视频拍摄器材的普及，越来越多的国内外学者将研究的重点转向了基于视频的人体行为识别技术。

人体行为识别技术具有广阔的应用市场和极大的理论研究价值。在应用方面，它可应用于智能人机交互、视频监控
\upcite{Collins00asystem}、 视频搜索等领域。将人机交互技术与人体行为识别相结合将颠覆传统的人机交互方式，人们再不需要使用鼠标和键盘与电脑交互，而只用对着屏幕做动作就可以完成操作，这对于残疾人和老人等人群十分友好。事实上，这样的技术已经被初步实现并投入了市场。例如微软公司于~2010~年上市的体感外设~Kinect，它通过利用红外摄影结构光编码对于人体的各个结构进行跟踪和识别；在视频监控方面，近年来国内外暴力恐怖事件频发，如新疆七五事件和昆明火车站暴力事件。如果通过计算机分析和识别摄像头传来的视频序列，可以实时监控可疑分子，抑制违法事件的发生；在视频检索方面，准确恰当的视频关键字是视频检索结果正确的前提，而人工标注不仅仅工作量巨大，而且存在不确定性。通过计算机对视频的内容进行分析识别，使标注视频关键字的工作变的方便且可信，从而也提高了视频检索的准确度。在理论方面，国内外的许多科研机构和高校都已开展了大量关于人体行为识别的项目，在世界顶级计算机视觉会议~CVPR、ICCV~和~ECCV~上，每年都有大量的关于行为识别的研究成果被展示。由上述的例子可知，人体行为识别技术的研究意义重大，有很好的商业前景和理论价值。

通过国内外学者在行为识别领域的辛勤研究，目前已经提出了很多人体行为识别方法。这些方法多数是先提取可以描述行为轨迹的特征，利用特征训练分类器来完成识别。绝大多数行为识别方法都主要将研究的视频样本局限于在可控环境下录制的视频，例如~Weizmann dataset~数据库\upcite{GorelickBSIB07}。 这导致了这些方法无法处理充斥着大量噪音的真实视频，从而无法满足工业界的需求。尤其近年来随着视频数量飞速增长，对视频中的行为进行准确的识别已成为亟需解决的问题，因此提出切实可行的人体行为识别方法迫在眉睫。行为识别问题的关键挑战在于利用有限的真实视频样本并克服光照和遮挡等噪音，提高识别准确度和泛化能力，为视频监控、虚拟现实、人机智能交互等应用提供技术支持，这也是本文研究的重点。


\section{行为识别的研究现状}
随着互联网的飞速发展，特别是~Youtube、优酷土豆等视频社交网站的普及和视频拍摄成本的降低，使得网络上的视频数量呈爆炸式的增长，且推动了基于视频的行为识别技术的发展。当前国内外主流的行为识别方法可以大致分为顺序模型、基于人体结构的层次模型和基于时空特征的模型\upcite{AggarwalR11}等。顺序模型\upcite{DarrellP93}将输入的视频视为一系列的图片帧，将图片帧的特征按时间顺序串联成特征向量来表示行为。由于视频长度和行为速度的变化，此类方法需要借助于动态时间变形（Dynamic Time Warping, DTW）\upcite{BerndtC94}来对齐视频。顺序模型可以完整的体现特征之间的时序信息，适用于复杂的行为的探测和识别，然而单纯的将特征串联带来了维数灾难等问题；基于人体结构的层次模型将视频中的行为分解成人体各个部位的子运动，从而对人体的各个部位进行建模，1992~年~Chen~和~Lee~提出的~stick~模型\upcite{GreenG04}将人体的各个部位看做线段，线段之间的角度表示了人体各项运动的自由度，随后基于矩形单元和椭圆单元的模型也相继被提出。基于人体结构的层次模型的主要优点在于可以识别具有复杂结构的行为，此外可以根据人体的机构引入一些先验的约束；基于时空特征的模型利用视频独有的时间信息，通过提取视频中可以描述人体运动轨迹的时空特征，如光流、时空兴趣点对行为进行建模。目前常用的时空特征主要有时空块（Space-Time Volumes），时空轨迹（Space-Time Trajectories）, 时空局部特征（Space-Time Local Features），下文将主要介绍基于这三种特征的行为识别模型。

\subsection{现有技术分析}

\Exe 基于时空视频块的行为识别

基于时空视频块的行为识别先将视频序列划分为一系列的视频块，然后通过衡量视频块之间的相似度来完成视频中行为的识别。为了准确的描述视频块之间的相似度，近年来国内外学者提出了众多的视频块表示和识别方法。Bobick~和~Davis\upcite{BobickD01}于~2001~年提出通过忽略视频中的背景，只提取包含人体动作的前景来跟踪现状的变化，Ke~等人\upcite{KeSH07}于~2008~年提出可以自动地挖掘一个行为对应的~3D~ 视频块的方法，Rodriguez~等人\upcite{RodriguezAS08}为了使视频块的匹配度更高，提出了一种可以捕捉视频块特征的滤波器。Shechtman~ 和~Irani\upcite{BlankGSIB05} 通过从~3D~视频块中估计运动流来识别人体的动作，他们在每个视频块的位置附近采样包含了局部运动流一部分的视频时空块，通过计算测试样本时空块与给定模板时空块之间的相似度从而可以实现匹配和识别。基于时空视频块的行为识别的主要缺点在于无法识别当多个人同时出现在同一个场景的行为。许多的方法利用滑动窗口来解决这个问题，然而这又需要大量的计算来进行精确的行为跟踪和定位。此外它在识别那些在空间上无法被分割的行为时效果很差。

\Exe 基于时空轨迹的行为识别

基于时空轨迹的行为识别将行为视为时空轨迹的集合，人被表示为各个关节点的~2~维或者~3~维集合。当人做一个动作时，关节点在时空上的位置变化形成了轨迹。早期运动轨迹被~Yilmaz~和~Shah~等人\upcite{YilmazS05}直接被用来表示和识别行为，Sheikh~等人\upcite{SheikhSS05} 将人体表示为~13~个关节点的运动轨迹，他们利用仿射投影算法正规化运动轨迹，从而可以比较在不同视角下录制的视频。Rao~和~Shah\upcite{RaoS01} 在~2011~年利用皮肤像素检测跟踪人体关键点得到运动轨迹，将行为表示成运动轨迹的峰值位置和间隔的集合，且证明了这种表示方法也具有视角不变性。Heng Wang~等人\upcite{wang2011}不再仅仅局限于关注关键点产生的运动轨迹，而是在视频中通过稠密地采样关键点得到密集轨迹，他在密集轨迹的基础上，通过降低摄像机移动抖动的影响提出了目前视频识别和人体行为识别方面效率最高，识别精度最高的特征之一――改进的密集轨迹\upcite{Wang2013}。基于时空轨迹的行为识别模型可以分析人体行为的细节，而且绝大部分是不受视角影响的。这些方法都建立在可以准确地估计场景中人体关键点位置的基础上，然而人体部位的探测和跟踪目前仍是一个悬而未决的问题，有很多学者正致力于该领域的研究。

\Exe 基于时空局部特征的行为识别

基于时空局部特征的行为识别模型，顾名思义，即从~3D~时空块中提取局部特征来表示和识别行为。早期的方法是在每一个图片帧上提取局部特征，将它们按时间的顺序串联来描述全局的动作。Chomat~和~Crowley\upcite{ChomatC99} 首先提出了利用~Gabor~滤波器来提取可以描述运动信息的局部特征。Zelnik-Manor~和~Irani\upcite{Zelnik-ManorI01} 通过在多时间尺度上利用时空特征，从而解决了不同视频之间行为速度不同的问题。另一方面~Laptev~和~Lindeberg\upcite{LaptevL03} 等人将以往用于物体识别的具有尺度不变性的~Harris~滤波器扩展到视频的特征提取上，通过在~3D~视频块中提取稀疏的时空兴趣点来表示行为。Dollar~等人\upcite{Dollar05}专门为提取具有局部周期运动的局部兴趣点设计了一种滤波器，一旦某个兴趣点被探测到，他们的算法就会在这个点的邻域中提取局部特征。因为~3D~视频块实际上可以视为一个严格的~3D~ 物体，如果可以提取合适的特征来描述这个物体，那么行为识别问题就可以转化为物体识别问题（Object Recognition），受到物体识别方法的启发，研究者们发现将词袋技术(Bag of Visual Words, BoVW)\upcite{PengWWQ14}与时空局部特征结合会很好地提升行为识别的效果，具体流程如图~\ref{p1}~所示。和物体识别的过程类似，首先从时空块中提取局部特征，预处理之后通过词袋技术结合特征之间的时间与空间信息，最后利用特征训练分类器。

词袋模型通过选择不同的聚类和编码方式产生了很多的变种，其中利用高斯混合模型得到的~Fisher Vector\upcite{CaiWPQ14, PengZQP14, OneataVS13} 在行为识别领域取得了很好的效果。首先通过原始时空特征得到由若干个高斯函数组成的高斯混合模型，然而将每个高斯函数的方差和协方差的导数串联即可得到对应的~Fisher Vector~。 所以~Fisher Vector~的每一段连续维度的特征都对应着一个特定的高斯函数。和传统的~k-means~聚类的词袋模型相比，Fisher Vector~可以描述视频更加高阶的特性，它在各个数据库上的表现证明了它是目前最好的特征之一，它也是本文所用的特征。

\begin{figure*}
\begin{center}
\includegraphics[width=1\linewidth]{1.eps}
\end{center}
\caption{基于词袋模型的行为识别方法的主要流程.}
\label{p1}
\end{figure*}

\subsection{现存主要问题}
由上文可知，现有的行为识别技术可以较好地识别录制于简单场景下的行为，但由于人体本身的复杂性和行为的多变性使得现有方法的效率和精度都没有达到相关行业的实用要求。所以就整体而言，人体行为识别目前还面临着巨大的挑战。以下是对该领域面临的主要难点的简单阐述。

\Exe 识别对象的差异性

识别对象的差异性体现在两个方面，分别是行为的差异性和人体的差异性。前者表现为速度、幅度和方向等方面的差异性。后者不但在身高、体形和服装方面存在差异性，而且不同的人实施的同一动作也不可能完全相同，例如一个青年和一个老年同时进行走路这一行为，必定存在速度和步长等差异性。人体动作发生的时间点是不可知的，动作的持续时间也是变化的，这需要算法对动作在时域范围内进行细致地分析和研究，极大的影响了识别精度和计算效率的提升。

\Exe 环境与背景的多变性

不同于录制于实验室环境下的视频，互联网上的绝大多数视频场景都充斥着遮挡、光照和复杂场景等噪音，这增加了人体定位和跟踪的难度。尽管可以通过滤波等预处理手段对原始特征去噪，但是效果有限。通过深度摄像头得到的深度特征可以避免光照等噪音的影响，但其本身也有精度等方面的劣势。环境带来的影响还有多视角的问题。相机在不同视角拍摄的同一行为在视觉上会产生极大的差异。近年来有学者提出了利用多摄像机融合通过三维重建来实现人体关节点从二维空间到三维空间的映射，从而克服二维空间中由视角变化产生的视觉差异，然而这个方法不仅仅成本昂贵，且三维重建目前也是计算机视觉领域一个未解决的难题。

\Exe 视频中动作的分割

录制于真实环境下的视频中除了要识别的对象之外还包含很多其他的内容。目前行为识别领域的主要研究都直接省略了对象探测这一步，直接从只包含识别对象的视频样本中提取特征，这种方法的实用性很差。所以准确识别真实环境下的视频对象的先决条件是先分割出只含有识别对象的视频序列。然而由于人体行为的复杂度和高自由度，动作分割的难度较大。

\section{论文的主要研究内容及工作安排}

大多数现有的行为识别技术都忽略了行为类别之间的关系，把每个行为当做一个单独的任务来训练分类器。不仅仅如此，本文通过观察，发现数据库中的行为类别存在潜在的结构信息，通过测量类别之间的相似度并聚类，可以将数据库分为若干组，每个组内相似的行为类别可以共享特征信息，如图~\ref{p2}~所示。更具体的，可以将每个行为类别视为一个任务，通过基于组结构约束的多任务学习框架可以鼓励类别之间共享信息，从而有效的利用有限的真实视频样本，并在一定程度上缓解噪音问题。在此背景下，如何找到类别之间的相似性度量从而得到数据库的潜在结构，如何在多任务学习的基础上利用这个结构使同一组内的行为类别共享特征信息，从而提高行为识别技术的准确度和泛化能力，正是本文的研究重点所在。

\begin{figure*}
\begin{center}
\includegraphics[width=0.8\linewidth]{2.eps}
\end{center}
\caption{数据库中的行为类别可以被分为不同的组，在同一组内的行为分享相似的特征信息。}
\label{p2}
\end{figure*}

本文首先提出一种基于~SVM~间隔的多任务行为识别方法。众所周知，SVM~间隔可以用来衡量两个类之间的相似程度，如果~SVM~间隔越小说明这两个类越相似，反之亦然。本文对数据库中的每对行为类别分别训练一个~1-VS-1~的~SVM~，用支持向量之间的距离来衡量这两个类别之间的相似程度。将所有类别的相似度矩阵聚类之后可以得到数据库中行为类别的分组结构，最后利用基于组结构约束的多任务学习框架训练出每一类行为对应的分类器。

其次本文又提出了一种基于互信息的多任务行为识别方法。我们通过观察发现高斯混合模型中不同的高斯函数都捕捉了对象的不同的特性和运动模式，不同的高斯函数与不同的行为类别的关系紧密程度也不尽相同。相似的类别更倾向于和同一个高斯函数有更紧密的关系。如图~\ref{p2}~所示，踢和踢球这个行为十分相似，那么它们就会分享由同一个高斯函数捕捉的特征信息。于是我们选择直接从特征本身下手，通过计算每一个高斯函数对于不同类别的互信息作为类别之间的相似度度量。与前一种方法相比，既然多任务学习的目的是鼓励相似类别之间分享特征信息，那么直接从特征本身的角度计算类别之间的相似性当然也更加的直接和易于理解，进而提高行为识别的性能。

论文的具体章节安排如下：

第\ref{1}章：介绍了人体行为识别技术的研究背景和意义、目前行为识别技术的研究现状和主要技术难点和本文的主要研究内容和章节安排。

第\ref{2}章：介绍了多任务学习方法的发展，主要介绍了几种常用的多任务学习方法。

第\ref{3}章：提出了一种基于~SVM~间隔的多任务行为识别方法，主要是~SVM~间隔的计算，目标函数的建立及优化求解，通过实验证明了该方法的可靠性。

第\ref{4}章：提出了一种基于互信息的多任务行为识别方法，通过计算高斯函数的互信息来得到数据库的潜在结构，并最后给出了实验结果和分析。

第\ref{5}章：首先对论文的研究工作作出总结，在此基础上展望了未来的工作方向。


