\relax 
\citation{AggarwalR11,KeHLHYC13}
\citation{Collins00asystem}
\citation{GorelickBSIB07}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一\ignorespaces 章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1}{{一}{1}{绪论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\ignorespaces }研究背景及意义}{1}{section.1.1}}
\citation{AggarwalR11}
\citation{DarrellP93}
\citation{BerndtC94}
\citation{GreenG04}
\citation{BobickD01}
\citation{KeSH07}
\citation{RodriguezAS08}
\citation{BlankGSIB05}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\ignorespaces }行为识别的研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1\ignorespaces }现有技术分析}{2}{subsection.1.2.1}}
\citation{YilmazS05}
\citation{SheikhSS05}
\citation{RaoS01}
\citation{wang2011}
\citation{Wang2013}
\citation{ChomatC99}
\citation{Zelnik-ManorI01}
\citation{LaptevL03}
\citation{Dollar05}
\citation{PengWWQ14}
\citation{CaiWPQ14,PengZQP14,OneataVS13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 基于词袋模型的行为识别方法的主要流程}}{4}{figure.1.1}}
\newlabel{p1}{{1.1}{4}{基于词袋模型的行为识别方法的主要流程\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2\ignorespaces }现存主要问题}{4}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 数据库中的行为类别可以被分为不同的组，在同一组内的行为分享相似的特征信息}}{5}{figure.1.2}}
\newlabel{p2}{{1.2}{5}{数据库中的行为类别可以被分为不同的组，在同一组内的行为分享相似的特征信息\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\ignorespaces }论文的主要研究内容及工作安排}{5}{section.1.3}}
\@setckpt{chapters/1chapter}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Exe}{3}
\setcounter{Txt}{0}
\setcounter{section@level}{1}
}
