\relax 
\citation{Caruana97}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二\ignorespaces 章\hspace  {0.3em}}多任务学习方法}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2}{{二}{7}{多任务学习方法\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\ignorespaces }引言}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\ignorespaces }多任务学习方法概述}{7}{section.2.2}}
\newlabel{3a}{{2.1(a)}{7}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{sub@3a}{{(a)}{7}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{3b}{{2.1(b)}{7}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\newlabel{sub@3b}{{(b)}{7}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) 单任务学习的流程图(b) 多任务学习的流程图}}{7}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{7}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{7}{figure.2.1}}
\newlabel{fig:subfig}{{2.1}{7}{(a) 单任务学习的流程图(b) 多任务学习的流程图\relax }{figure.2.1}{}}
\citation{Caruana97}
\citation{LawrenceP04}
\citation{BakkerH03}
\citation{EvgeniouP04}
\citation{ArgyriouEP06}
\citation{JacobBV08}
\citation{KangGS11}
\citation{GongYZ12}
\citation{JayaramanSG14}
\citation{KumarD12}
\citation{ArgyriouEP06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 基于\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\ell _{2,1}$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 范数的多任务学习为所有的任务同时学习到一个低维的特征空间，无色的方块代表任务对于特征的权重为\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 0\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }}{9}{figure.2.2}}
\newlabel{p4}{{2.2}{9}{基于~$\ell _{2,1}$~范数的多任务学习为所有的任务同时学习到一个低维的特征空间，无色的方块代表任务对于特征的权重为~0~\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\ignorespaces }常用的多任务学习方法}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1\ignorespaces }基于\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\ell _{2,1}$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 范数的多任务学习}{9}{subsection.2.3.1}}
\newlabel{231}{{2.3.1}{9}{基于~$\ell _{2,1}$~范数的多任务学习\relax }{subsection.2.3.1}{}}
\newlabel{f1}{{2-1}{9}{基于~$\ell _{2,1}$~范数的多任务学习\relax }{equation.2.1}{}}
\newlabel{f2}{{2-2}{9}{基于~$\ell _{2,1}$~范数的多任务学习\relax }{equation.2.2}{}}
\citation{GongYZ12}
\newlabel{f3}{{2-3}{10}{基于~$\ell _{2,1}$~范数的多任务学习\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2\ignorespaces }基于组约束的多任务学习}{10}{subsection.2.3.2}}
\newlabel{232}{{2.3.2}{10}{基于组约束的多任务学习\relax }{subsection.2.3.2}{}}
\newlabel{f4}{{2-4}{10}{基于组约束的多任务学习\relax }{equation.2.4}{}}
\citation{KumarD12}
\newlabel{p5}{{2.3(a)}{11}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{sub@p5}{{(a)}{11}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{p6}{{2.3(b)}{11}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\newlabel{sub@p6}{{(b)}{11}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a)在大部分真实情况下，不一定是所有任务都彼此关联，总有少数异常任务的存在，他们不与其他任务共享特征空间(b)RMTFL\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces  的矩阵分解示意图。方块代表了某一个任务对于特征的权重，白色为\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $0$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ，彩色为非\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $0$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }}{11}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{11}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{11}{figure.2.3}}
\newlabel{fig:subfig}{{2.3}{11}{(a)在大部分真实情况下，不一定是所有任务都彼此关联，总有少数异常任务的存在，他们不与其他任务共享特征空间(b)RMTFL~ 的矩阵分解示意图。方块代表了某一个任务对于特征的权重，白色为~$0$~，彩色为非~$0$~\relax }{figure.2.3}{}}
\newlabel{f5}{{2-5}{11}{基于组约束的多任务学习\relax }{equation.2.5}{}}
\citation{ZhouWJZ13}
\citation{ZhouWJZ13}
\citation{KimX10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 将权重矩阵\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\mathbf  {W}$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 表示为矩阵\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\mathbf  {L}$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和矩阵\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\mathbf  {S}$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的积。$\mathbf  {L}$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 表示了任务之间分享的基任务，$\mathbf  {S}$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 包含了数据库中任务潜在的结构信息}}{12}{figure.2.4}}
\newlabel{p7}{{2.4}{12}{将权重矩阵~$\mathbf {W}$~表示为矩阵~$\mathbf {L}$~和矩阵~$\mathbf {S}$~的积。$\mathbf {L}$~表示了任务之间分享的基任务，$\mathbf {S}$~包含了数据库中任务潜在的结构信息\relax }{figure.2.4}{}}
\newlabel{f6}{{2-6}{12}{基于组约束的多任务学习\relax }{equation.2.6}{}}
\citation{JayaramanSG14}
\newlabel{f7}{{2-7}{13}{基于组约束的多任务学习\relax }{equation.2.7}{}}
\newlabel{f8}{{2-8}{13}{基于组约束的多任务学习\relax }{equation.2.8}{}}
\newlabel{f8}{{2-9}{13}{基于组约束的多任务学习\relax }{equation.2.9}{}}
\newlabel{p8}{{2.5(a)}{14}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{sub@p8}{{(a)}{14}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{p9}{{2.5(b)}{14}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\newlabel{sub@p9}{{(b)}{14}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a)任务之间存在树形结构，圆圈表示任务，方块表示组。同属于同一个组的任务相似度比较高(b)任务之间存在树形结构，圆圈表示任务，方块表示组。同属于同一个组的任务相似度比较高}}{14}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{14}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{14}{figure.2.5}}
\newlabel{fig:subfig}{{2.5}{14}{(a)任务之间存在树形结构，圆圈表示任务，方块表示组。同属于同一个组的任务相似度比较高(b)任务之间存在树形结构，圆圈表示任务，方块表示组。同属于同一个组的任务相似度比较高\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\ignorespaces }本章小结}{14}{section.2.4}}
\@setckpt{chapters/2chapter}{
\setcounter{page}{15}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Exe}{4}
\setcounter{Txt}{0}
\setcounter{section@level}{1}
}
