\relax 
\citation{Vapnik95,GuyonVBBS91}
\citation{Vapnik95}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三\ignorespaces 章\hspace  {0.3em}}基于类别边界距离的多任务行为识别}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3}{{三}{15}{基于类别边界距离的多任务行为识别\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\ignorespaces }引言}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\ignorespaces }基于类别边界距离的多任务行为识别}{15}{section.3.2}}
\newlabel{32}{{3.2}{15}{基于类别边界距离的多任务行为识别\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1\ignorespaces }SVM}{15}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于类别边界距离的多任务行为识别的主要流程}}{16}{figure.3.1}}
\newlabel{p10}{{3.1}{16}{基于类别边界距离的多任务行为识别的主要流程\relax }{figure.3.1}{}}
\newlabel{f9}{{3-1}{16}{SVM\relax }{equation.3.1}{}}
\newlabel{f10}{{3-2}{16}{SVM\relax }{equation.3.2}{}}
\newlabel{f11}{{3-3}{16}{SVM\relax }{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 最大几何间隔分类超平面示例，据超平面（红色线）最近的样本点称为支持向量}}{17}{figure.3.2}}
\newlabel{p11}{{3.2}{17}{最大几何间隔分类超平面示例，据超平面（红色线）最近的样本点称为支持向量\relax }{figure.3.2}{}}
\newlabel{f12}{{3-4}{17}{SVM\relax }{equation.3.4}{}}
\newlabel{f13}{{3-5}{17}{SVM\relax }{equation.3.5}{}}
\newlabel{f14}{{3-6}{17}{SVM\relax }{equation.3.6}{}}
\newlabel{f15}{{3-7}{17}{SVM\relax }{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2\ignorespaces }基于\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces SVM\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的相似性度量}{18}{subsection.3.2.2}}
\newlabel{f16}{{3-8}{18}{基于~SVM~的相似性度量\relax }{equation.3.8}{}}
\newlabel{f17}{{3-9}{18}{基于~SVM~的相似性度量\relax }{equation.3.9}{}}
\citation{frey07affinitypropagation}
\citation{HouZSS14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3\ignorespaces }目标函数的建立和优化}{19}{subsection.3.2.3}}
\citation{CLK12}
\citation{JayaramanSG14}
\newlabel{fgroup}{{3-10}{20}{目标函数的建立和优化\relax }{equation.3.10}{}}
\newlabel{fpredict}{{3-11}{20}{目标函数的建立和优化\relax }{equation.3.11}{}}
\citation{KuehneJGPS11}
\citation{ReddyS13}
\citation{SadanandC12,ZhouWJZ13}
\citation{Wang2013}
\citation{WangUKLS09}
\citation{JegouC12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces HMDB51\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 中的样本示例}}{21}{figure.3.3}}
\newlabel{p12}{{3.3}{21}{HMDB51~中的样本示例\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\ignorespaces }实验结果与分析}{21}{section.3.3}}
\newlabel{33}{{3.3}{21}{实验结果与分析\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1\ignorespaces }实验设计}{21}{subsection.3.3.1}}
\newlabel{331}{{3.3.1}{21}{实验设计\relax }{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces UCF50\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 中的样本示例}}{22}{figure.3.4}}
\newlabel{ucf50}{{3.4}{22}{UCF50~中的样本示例\relax }{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 基于类别边界距离的多任务学习与基准方法在\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces HMDB51\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 上的实验结果对比}}{22}{table.3.1}}
\newlabel{b1}{{3.1}{22}{基于类别边界距离的多任务学习与基准方法在~HMDB51~上的实验结果对比\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2\ignorespaces }实验结果}{22}{subsection.3.3.2}}
\citation{SimonyanZ14}
\citation{SadanandC12}
\citation{YangT14}
\citation{HouZSS14}
\citation{SimonyanZ14}
\citation{SadanandC12}
\citation{ReddyS13}
\citation{ZhouWJZ13}
\citation{Wang2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 基于类别边界距离的多任务行为识别方法与\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces state-of-the-art\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 方法在\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces HMDB51\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 上的实验结果对比}}{23}{table.3.2}}
\newlabel{b2}{{3.2}{23}{基于类别边界距离的多任务行为识别方法与~state-of-the-art~方法在~HMDB51~上的实验结果对比\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 基于类别边界距离的多任务行为识别与基准方法在\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces UCF50\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 上的实验结果对比}}{23}{table.3.3}}
\newlabel{ucf501}{{3.3}{23}{基于类别边界距离的多任务行为识别与基准方法在~UCF50~上的实验结果对比\relax }{table.3.3}{}}
\citation{Wang2013}
\citation{ZhouWJZ13}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 基于类别边界距离的多任务行为识别与\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces state-of-the-art\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 方法在\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces UCF50\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 上的实验结果对比}}{24}{table.3.4}}
\newlabel{ucf502}{{3.4}{24}{基于类别边界距离的多任务行为识别与~state-of-the-art~方法在~UCF50~上的实验结果对比\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4\ignorespaces }本章小结}{24}{section.3.4}}
\newlabel{34}{{3.4}{24}{本章小结\relax }{section.3.4}{}}
\@setckpt{chapters/3chapter}{
\setcounter{page}{26}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Exe}{0}
\setcounter{Txt}{0}
\setcounter{section@level}{1}
}
