\relax 
\citation{Vapnik95}
\citation{GuyonVBBS91}
\citation{Vapnik95}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三\ignorespaces 章\hspace  {0.3em}}基于SVM间隔的多任务行为识别}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\ignorespaces }引言}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\ignorespaces }基于SVM间隔的多任务行为识别}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1\ignorespaces }SVM间隔}{17}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces SVM\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 间隔的多任务行为识别的主要流程。}}{18}{figure.3.1}}
\newlabel{p10}{{3.1}{18}{基于~SVM~间隔的多任务行为识别的主要流程。\relax }{figure.3.1}{}}
\newlabel{f9}{{3-1}{18}{SVM间隔\relax }{equation.3.1}{}}
\newlabel{f10}{{3-2}{18}{SVM间隔\relax }{equation.3.2}{}}
\newlabel{f11}{{3-3}{18}{SVM间隔\relax }{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 最大几何间隔分类超平面示例，据超平面（红色线）最近的样本点称为支持向量。}}{19}{figure.3.2}}
\newlabel{p11}{{3.2}{19}{最大几何间隔分类超平面示例，据超平面（红色线）最近的样本点称为支持向量。\relax }{figure.3.2}{}}
\newlabel{f12}{{3-4}{19}{SVM间隔\relax }{equation.3.4}{}}
\newlabel{f13}{{3-5}{19}{SVM间隔\relax }{equation.3.5}{}}
\newlabel{f14}{{3-6}{19}{SVM间隔\relax }{equation.3.6}{}}
\newlabel{f15}{{3-7}{19}{SVM间隔\relax }{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2\ignorespaces }基于\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces SVM\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的相似性度量}{20}{subsection.3.2.2}}
\newlabel{f16}{{3-8}{20}{基于~SVM~的相似性度量\relax }{equation.3.8}{}}
\newlabel{f17}{{3-9}{20}{基于~SVM~的相似性度量\relax }{equation.3.9}{}}
\citation{frey07affinitypropagation}
\citation{HouZSS14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3\ignorespaces }目标函数的建立和优化}{21}{subsection.3.2.3}}
\citation{JayaramanSG14}
\newlabel{fgroup}{{3-10}{22}{目标函数的建立和优化\relax }{equation.3.10}{}}
\newlabel{fpredict}{{3-11}{22}{目标函数的建立和优化\relax }{equation.3.11}{}}
\citation{Kuehne11}
\citation{Wang2013}
\citation{WangUKLS09}
\citation{JegouC12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces HMDB51中的样本示例。}}{23}{figure.3.3}}
\newlabel{p12}{{3.3}{23}{HMDB51中的样本示例。\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\ignorespaces }实验结果与分析}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1\ignorespaces }实验设计}{23}{subsection.3.3.1}}
\newlabel{331}{{3.3.1}{23}{实验设计\relax }{subsection.3.3.1}{}}
\citation{SimonyanZ14}
\citation{SadanandC12}
\citation{YangT14}
\citation{HouZSS14}
\citation{SimonyanZ14}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 基于\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces SVM\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 间隔的多任务学习与基准方法在\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces HMDB51\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 上的实验结果对比。}}{24}{table.3.1}}
\newlabel{b1}{{3.1}{24}{基于~SVM~间隔的多任务学习与基准方法在~HMDB51~上的实验结果对比。\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2\ignorespaces }实验结果}{24}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 基于\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces SVM\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 间隔的多任务行为识别方法与行为识别领域一些先进方法在\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces HMDB51\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 上的实验结果对比。}}{25}{table.3.2}}
\newlabel{b2}{{3.2}{25}{基于~SVM~间隔的多任务行为识别方法与行为识别领域一些先进方法在~HMDB51~上的实验结果对比。\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4\ignorespaces }本章小结}{25}{section.3.4}}
\@setckpt{chapters/3chapters}{
\setcounter{page}{26}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Exe}{0}
\setcounter{Txt}{0}
\setcounter{section@level}{1}
}
