\chapter{基于互信息的多任务行为识别}

\section{引言}

如本文在第三章所述，目前现存的行为识别方法的一般流程都是提取视频特征再利用特征训练分类器。它们之中的绝大多数将每个行为类别视为一个任务，然后独立的对每个任务 学习其对应的分类模型，从而浪费和忽视了类别之间共享的信息。基于此，第三章中提出了基于SVM间隔的多任务行为识别，首先对数据库中的所有任务两两训练1对1的SVM，然后用SVM的间隔作为对应的两个类别之间的相似性度量。通过反向传播算子法对相似度矩阵进行聚类，可以得到数据库的潜在的类别结构，最后将此结构作为先验约束与多任务学习框架结合，从而利用任务之间的相关信息提高分类模型的性能和泛化能力。

本章内容在第三章的基础上，对于任务之间的相似度度量做出了更深层次的探索。既然多任务学习的目的是令相似的任务之间分享特征，那么如果从特征的角度来衡量任务之间的相似度将更加的直观和合理。本文使用的特征为Fisher Vector\cite{CaiWPQ14}\cite{PengZQP14}\cite{OneataVS13}，它近年来被行为识别方法广泛利用并取得了很好的效果。Fisher Vector由高斯混合模型的最大似然函数分别对于均值和协方差的导数串联而成，也就是说Fisher Vector中的连续维度对应着一个特定的高斯函数。此外，我们观察到高斯混合模型中每个高斯函数对于不同行为类别的贡献不同，不同的高斯混合模型都捕捉和表示了不同的视觉特征和运动特征。在这些观察的基础上，我们提出了一个假设：相似的行为类别分享较多的高斯函数，也就是分享对应的Fisher Vector中的对应维度的特征。基于此，我们提出了基于互信息的多任务行为识别。首先我们计算出每个高斯函数对于每一个行为类别的互信息来衡量其对这个类别的重要性权重，如果这个权重过低，那么这个高斯函数对应的特征也被视为无用的。两个类别同时拥有的高斯函数的个数用于衡量类别之间的相似度。通过计算得到所有类别的相似度矩阵之后，再如第三章所说的，通过聚类得到类别之间隐含的特征结构，最后利用基于组结构约束的多任务学习为每个组学习到一个共享的特征空间，具体的流程框架图如图4.1所示。

\begin{figure*}
\begin{center}
%\fbox{\rule{0pt}{2in} \rule{.9\linewidth}{0pt}}
\includegraphics[width=1\linewidth]{framework2.eps}
\end{center}
   \caption{基于互信息的多任务行为识别的具体流程。}
\label{fig:short}
\end{figure*}

综上所述，本章提出了一种互信息的多任务行为识别方法。本章的主要内容安排如下：在4.2节中介绍Fisher Vector；在4.3节中介绍基于互信息的相似性度量和目标函数的优化；在4.4节中进行实验仿真并对实验结果进行分析；在4.5节中对本章内容进行总结。

\section{Fisher Vector}

词袋模型是计算机视觉领域常用的特征处理方法，它可以把从视频和图像中提取的局部特征转化为全局特征。词袋模型的具体步骤如图1.1所示，分别为（1）特征提取，（2）特征预处理，（3）生成码本，（4）特征编码，（5）特征的池化和正规化。这五个步骤中的每一个都有研究者们提出了许多有效的方法，而其中最重要的当数码本的生成和特征的编码。如果使用高斯混合模型（Gaussin Mixture Model）来生成码本和基于Fisher Vector 的方法对特征进行编码，那么最终得到的特征就称为Fisher Vector。Fisher Vector起源于Fisher Kernel。通过将原始特征通过Fisher Kernel映射到高维的特征空间之后得到的向量即为Fisher Vector。下面将分别对Fisher Kernel和Fisher Vector做出简单的介绍。

Fisher Kernel是分类问题中常用的模型，它结合了生产模型和判别模型的优点。假定给定了样本$X$，它的生成过程可以被建模为一个包含参数$\lambda$的概率密度函数$p$。在我们的应用中，$X$为一个视频样本。则$X$可以被如下的梯度向量所描述：

\begin{equation}
\label{f19}
G_{\lambda}^{X} = \nabla_{\lambda}\log p(X \mid \lambda),
\end{equation}
上式中的似然函数的梯度表示了参数$\lambda$对于$X$生成过程的贡献。这个梯度向量的维度仅仅和$\lambda$向量的维度相关。基于上述梯度向量，定义核函数

\begin{equation}
\label{f20}
K(X,Y) = G_{\lambda} ^ {X'}F_{\lambda}^{-1}G_{\lambda}^Y,
\end{equation}
其中$F_{\lambda}$为$p$的Fihser信息矩阵：

\begin{equation}
\label{f21}
F_{\lambda} = E_{x \sim p}\left< \nabla_{\lambda}\log p(x \mid \lambda) \nabla_{\lambda}\log p(x \mid \lambda)^{'} \right>,
\end{equation} 
其中