\relax 
\citation{CaiWPQ14,PengZQP14,OneataVS13}
\citation{PerronninSM10}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四\ignorespaces 章\hspace  {0.3em}}基于互信息的多任务行为识别}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\ignorespaces }引言}{27}{section.4.1}}
\citation{PerronninD07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 基于互信息的多任务行为识别的具体流程。}}{28}{figure.4.1}}
\newlabel{p13}{{4.1}{28}{基于互信息的多任务行为识别的具体流程。\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\ignorespaces }Fisher Vector}{28}{section.4.2}}
\newlabel{42}{{4.2}{28}{Fisher Vector\relax }{section.4.2}{}}
\newlabel{fx}{{4-1}{28}{Fisher Vector\relax }{equation.4.1}{}}
\newlabel{f20}{{4-2}{28}{Fisher Vector\relax }{equation.4.2}{}}
\newlabel{f21}{{4-3}{28}{Fisher Vector\relax }{equation.4.3}{}}
\newlabel{f21}{{4-4}{29}{Fisher Vector\relax }{equation.4.4}{}}
\newlabel{f22}{{4-5}{29}{Fisher Vector\relax }{equation.4.5}{}}
\newlabel{f23}{{4-6}{29}{Fisher Vector\relax }{equation.4.6}{}}
\newlabel{f24}{{4-7}{29}{Fisher Vector\relax }{equation.4.7}{}}
\newlabel{f25}{{4-8}{29}{Fisher Vector\relax }{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\ignorespaces }基于互信息的多任务行为识别}{30}{section.4.3}}
\newlabel{43}{{4.3}{30}{基于互信息的多任务行为识别\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1\ignorespaces }基于互信息的相似性度量}{30}{subsection.4.3.1}}
\newlabel{431}{{4.3.1}{30}{基于互信息的相似性度量\relax }{subsection.4.3.1}{}}
\citation{ZhangWC14}
\citation{ZhangWC14}
\newlabel{f25}{{4-9}{31}{基于互信息的相似性度量\relax }{equation.4.9}{}}
\newlabel{f26}{{4-10}{31}{基于互信息的相似性度量\relax }{equation.4.10}{}}
\newlabel{f27}{{4-11}{31}{基于互信息的相似性度量\relax }{equation.4.11}{}}
\newlabel{f28}{{4-12}{31}{基于互信息的相似性度量\relax }{equation.4.12}{}}
\newlabel{f29}{{4-13}{31}{基于互信息的相似性度量\relax }{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fisher Vector\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 中同属于一个高斯函数的特征值直方图}}{32}{figure.4.2}}
\newlabel{p14}{{4.2}{32}{Fisher Vector~中同属于一个高斯函数的特征值直方图\relax }{figure.4.2}{}}
\newlabel{f30}{{4-14}{32}{基于互信息的相似性度量\relax }{equation.4.14}{}}
\newlabel{f31}{{4-15}{33}{基于互信息的相似性度量\relax }{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2\ignorespaces }基于互信息的多任务行为识别}{33}{subsection.4.3.2}}
\citation{ReddyS13}
\citation{SadanandC12,ZhouWJZ13}
\citation{ZhouWJZ13}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces UCF50\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 中的样本示例。}}{34}{figure.4.3}}
\newlabel{p14}{{4.3}{34}{UCF50~中的样本示例。\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4\ignorespaces }实验结果与分析}{34}{section.4.4}}
\newlabel{44}{{4.4}{34}{实验结果与分析\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1\ignorespaces }实验设计}{34}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2\ignorespaces }实验结果与分析}{34}{subsection.4.4.2}}
\citation{SimonyanZ14}
\citation{SadanandC12}
\citation{YangT14}
\citation{HouZSS14}
\citation{SimonyanZ14}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 基于互信息的多任务行为识别与基准方法在\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces HMDB51\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 上的实验结果对比。}}{35}{table.4.1}}
\newlabel{b3}{{4.1}{35}{基于互信息的多任务行为识别与基准方法在~HMDB51~上的实验结果对比。\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 基于互信息的多任务行为识别和单任务学习在训练样本变化时在\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces HMDB51\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 数据库的实验结果对比，该实验中用的特征为四种描述子的串联向量。}}{35}{table.4.2}}
\newlabel{b4}{{4.2}{35}{基于互信息的多任务行为识别和单任务学习在训练样本变化时在~HMDB51~数据库的实验结果对比，该实验中用的特征为四种描述子的串联向量。\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 基于互信息的多任务行为识别方法与行为识别领域一些先进方法在\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces HMDB51\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 上的实验结果对比。}}{35}{table.4.3}}
\newlabel{b5}{{4.3}{35}{基于互信息的多任务行为识别方法与行为识别领域一些先进方法在~HMDB51~上的实验结果对比。\relax }{table.4.3}{}}
\citation{ZhouWJZ13}
\newlabel{p15}{{4.4(a)}{36}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{sub@p15}{{(a)}{36}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{p16}{{4.4(b)}{36}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{sub@p16}{{(b)}{36}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {(a)}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 在\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces UCF50\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 数据库上，基于\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces HOG\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 特征训练计算得到的互信息矩阵\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\mathbf  {I}$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的一部分。行和列分别表示了行为类别和高斯函数。矩阵\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\mathbf  {I}$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 中颜色的深浅代表了对应高斯函数对于行为类别的重要程度。 \textbf  {(b)}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 通过\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\mathbf  {I}$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces  计算得到的相似度矩阵\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\mathbf  {S}$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。 白色表示\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 0。}}{36}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{36}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{36}{figure.4.4}}
\newlabel{fig:subfig}{{4.4}{36}{\textbf {(a)}~在~UCF50~数据库上，基于~HOG~特征训练计算得到的互信息矩阵~$\mathbf {I}$~的一部分。行和列分别表示了行为类别和高斯函数。矩阵~$\mathbf {I}$~中颜色的深浅代表了对应高斯函数对于行为类别的重要程度。 \textbf {(b)}~通过~$\mathbf {I}$~ 计算得到的相似度矩阵~$\mathbf {S}$~。 白色表示~0。\relax }{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 基于互信息的多任务行为识别与基准方法在UCF50上的实验结果对比。}}{36}{table.4.4}}
\newlabel{b6}{{4.4}{36}{基于互信息的多任务行为识别与基准方法在UCF50上的实验结果对比。\relax }{table.4.4}{}}
\citation{SadanandC12}
\citation{ReddyS13}
\citation{ZhouWJZ13}
\citation{Wang2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 当仅使用\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 25$\%$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的训练数据时，基于互信息的多任务行为识别方法在\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces UCF50\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 行为数据库中的绝大多数类别上的识别精度的提升。}}{37}{figure.4.5}}
\newlabel{p17}{{4.5}{37}{当仅使用~25$\%$~的训练数据时，基于互信息的多任务行为识别方法在~UCF50~行为数据库中的绝大多数类别上的识别精度的提升。\relax }{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 基于互信息的多任务行为识别与基准方法在\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces UCF50\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 上的实验结果对比。}}{37}{table.4.5}}
\newlabel{b7}{{4.5}{37}{基于互信息的多任务行为识别与基准方法在~UCF50~上的实验结果对比。\relax }{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5\ignorespaces }本章小结}{37}{section.4.5}}
\newlabel{45}{{4.5}{37}{本章小结\relax }{section.4.5}{}}
\@setckpt{chapters/4chapters}{
\setcounter{page}{39}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Exe}{0}
\setcounter{Txt}{0}
\setcounter{section@level}{1}
}
