\chapter{总结与展望}

\section{总结}
近年来
第五章 总结与展望
5.1 总结
近年来，互联网技术得到了迅猛的发展，Web 2.0 网络平台的出现，使人们的
生活越来越社交化，海量数据的共享正使得互联网上多媒体数据的数量变得越来
越庞大。信息的共享正使人们的生活变得越来越便利。然而，任何事物都有其两
面性，海量数据的共享在方便人们生活的同时，也使人们查找获得自己感兴趣的
信息变得越来越困难。随着智能手机与高性能相机的出现，人们获得高质量图像
变得越来越方便，而图像作为多媒体中非常重要的一种，更是在偏重社交媒体的
今天广受用户青睐。在此背景下，基于 Web 2.0 环境的网络图像检索就变得至关重
要。然而，不幸的是，由于图像本身所包含的语义场景内容极其复杂，生活中语
义概念又千差万别，表示图像中的语义内容信息非常困难。而且，图像的低层视
觉特征和高层语义概念之间存在语义鸿沟，视觉内容相似的图像，并不意味着也
有着相似的语义内容。这样，人们对于图像检索的排序结果常常很难满意。传统
经典的基于文本查询的图像检索同时考虑图像所在网页周围的文本信息和图像本
身的视觉内容，可以在相当大程度上的解决图像检索的语义鸿沟问题。然而，Web
2.0 时代日益兴起的趋势是直接以图像作为查询进行检索，这样，用户上传的图像
是没有文字信息的，直接的特征匹配受经典语义鸿沟问题的影响，检索结果的排
序性能往往很难令人满意。
在此背景下，本文正是针对初始检索排序结果中用户反馈的查询图像，研究
图像的重排序方法，提出了两种基于语义内容相关性分析的图像重排序方法。主
要的工作结果和内容如下：
1. 本文对图像检索排序领域的相关问题进行了较为全面的综述。
本文概括介绍了图像检索排序技术的发展背景、研究意义、研究难点以及国
内外的发展现状等。并重点介绍了图像语义属性的表示学习算法。
2. 提出了一种基于视觉语义字典联合学习的图像重排序方法，结合图像
视觉特征和高层语义属性表示，可以有效提高最终检索排序的性能。
针对图像检索中的语义鸿沟问题，本文第三章提出的方法结合图像的语义属
性特征，挖掘分析图像视觉和语义之间的深层次关系，从转移概率角度学习视觉
和语义属性之间的映射字典。在线检索排序时，结合查询扩展集合中视觉特征之
间的上下文关系和对查询扩展集合中相关语义属性的相关性分析，得到每一维度
视觉特征的相关性权重，从而可以得到结合语义属性的相关性分数计算方法。按
照新得到每幅图像的相关性分数指导排序，进而得到我们最终的图像排序列表。