
\begin{abstract}
人体行为识别一直是计算机视觉领域的一个重要研究课题。它具有广阔的应用市场和极高的商业价值，如视频监控、虚拟现实和人机智能交互等。绝大多数现有的行为识别方法都主要将研究的样本局限于在可控环境下录制的视频，这导致了这些方法无法处理充斥着大量噪音的真实视频，从而无法满足工业界的需求。近年来随着视频数据的数量飞速增长，对视频中的行为进行准确的识别已成为亟需解决的问题，提出切实可行的人体行为识别方法迫在眉睫。

传统的行为识别方法将数据库中的每个行为识别都视为独立的任务，忽略和浪费了行为类别之间的关系。然而无论是在数据库中还是在现实生
活中，类别之间都是有关系的，相似的类别之间分享相同的特征。多任务学习方法可以利用任务之间的关系，为相似的类别学习到共同的特征空间，在降低对训练数据依赖的同时，提高了模型的泛化能力。针对以上问题，本论文对基于多任务学习的行为识别方法进行了深入研究，主要工作如下：

首先，本文提出了一种基于~SVM~间隔的多任务行为识别。具体来说，首先对于数据
库中的每对行为训练一个 1-VS-1 的 SVM ，通过利用得到的支持向量等结果计算两
个行为之间的 SVM 间隔，并用其来衡量行为之间的相似度。SVM 间隔越小，说明
行为之间相似度越高，分享的共同信息越多，反之亦然。随后将所有类别对应的相
似度矩阵聚类得到类别中潜在的结构关系。通过将此结构关系作为先验正则项与多
任务学习框架结合，可以鼓励存在于一组内的行为类别共享特征，而不在一组内的
行为类别之间进行特征竞争。通过在 HMDB51 数据库上进行实验，可以表明基于
SVM 间隔的多任务行为识别较之行为识别领域一些先进的方法的优越性。

\keywords{XXX,\quad{}XXX,\quad{}XXX,\quad{}XXX,\quad{}XXX} \par
\end{abstract}

\begin{englishabstract}
The Abstract is a brief description of a thesis or dissertation without notes or comments. It represents concisely the research purpose, content, method, result and conclusion of the thesis or dissertation with emphasis on its innovative findings and perspectives. The Abstract Part consists of both the Chinese abstract and the English abstract. The Chinese abstract should have the length of approximately 1000 Chinese characters for a master thesis and 1500 for a Ph.D. dissertation. The English abstract should be consistent with the Chinese one in content. The keywords of a thesis or dissertation should be listed below the main body of the abstract, separated by commas and a space. The number of the keywords is typically 3 to 5.
\par~\par
The format of the Chinese Abstract is what follows: Song Ti, Small 4, justified, 2 characters indented in the first line, line spacing at a fixed value of 20 pounds, and paragraph spacing section at 0 pound.
\par~\par
The format of the English Abstract is what follows: Times New Roman, Small 4, justified, not indented in the first line, line spacing at a fixed value of 20 pounds, and paragraph spacing section at 0 pound with a blank line between paragraphs.
~\par
\englishkeywords{XXX,\space{}XXX,\space{}XXX,\space{}XXX,\space{}XXX} \par

\end{englishabstract}

\XDUpremainmatter

\begin{symbollist}
\item ~符号 \hspace{12.5em} 符号名称
\item ~$C$ \hspace{12.5em} 数据库中的任务/类别个数
\item ~$K$ \hspace{12.4em} 高斯混合模型中高斯函数的个数
\item ~$\mathbf{W}$ \hspace{12.05em} 分类矩阵
\item ~$N_c$ \hspace{12.07em} 第~$c$~个类别中的样本个数
\item ~$\mathbf{x}_{ci}$ \hspace{12.05em} 来自第~$c$~个类别的第~$i$~个样本的特征向量
\item ~$\mathbf{y}_{ci}$ \hspace{12.05em} 来自第~$c$~个类别的第~$i$~个样本的标签
\item ~$\mathbf{w}_{c}$ \hspace{12.05em} 第~$c$~个类别对应的分类参数向量
\item ~$\mathbf{w}^{d,g_l}$ \hspace{11.15em} 第~$g_l$~组的所有任务对应第~$d$~维特征的权重参数
\item ~$\mathbf{x}_{:}^k$  \hspace{12.15em} 数据库所有样本对应第~$k$~个高斯函数的特征矩阵
\item ~$\mathbf{I}$ \hspace{12.75em} 互信息矩阵
\item ~$I_{c,k}(\mathbf{x}_{:}^k,\mathbf{y})$~  \hspace{9.1em} 第~$c$~个行为类别和第~$k$~个高斯函数之间的互信息
\item ~$\mathbf{S}$ \hspace{12.55em} 相似度矩阵

\end{symbollist}

\begin{abbreviationlist}
\item 缩略语\hspace{6em}英文全称\hspace{6em}中文对照
\item ~BoVW \hspace{7em} Bag of Visual Words  \hspace{7.5em} 词袋模型
\item ~DTW \hspace{7em} Dynamic Time Warping \hspace{7.5em} 动态时间变形
\item ~RMTFL \hspace{7em}Robust Multi-Task Feature Learning \hspace{7.5em} 鲁棒的多任务特征学习
\item ~SVM \hspace{7em} Support Vector Machines \hspace{7.5em} 支持向量机


\item \ldots
\end{abbreviationlist}
