
\chapter{绪论}
\section{研究背景及意义}
随着计算机技术理论在过去二十年中的蓬勃发展，人们逐渐希望使计算机可以拥有与人类类似的视觉系统，从而可以智能的处理图片、视频序列，由此产生了一门由统计学、信息论、模式识别、计算机科学等多个领域交叉而成的新兴学科--计算机视觉(Computer Vision)。 随着计算机视觉的发展，越来越多的国内外学者将研究的重心放在了基于视频的人体行为识别技术上。

人体行为识别技术在很多方面都有应用，比如智能人机交互、视频监控、基于内容的视频检测等。将智能人机交互方面与人体行为识别相结合将颠覆传统的人机交互方式，人们不需要再使用鼠标、键盘来和电脑交互，而只需要对着屏幕做动作就可以完成操作，这对于残疾人、老人等人群十分友好。事实上，这样的技术已经被初步的实现并投入了市场。例如微软公司于2010年上市的体感外设Kinect就通过利用红外摄影结构光编码对于人体的各个结构进行跟踪和识别；在视频监控方面，计算机通过分析和识别摄像头传来的视频序列，可以实时的监控可疑分子，抑制暴力事件的发生；在视频检索方面，准确恰当的视频关键字是视频检索结果正确的前提，而人工的标注不仅仅工作量巨大，而且存在不确定性。通过计算机对视频的内容进行识别，使标注视频关键字的工作变的方便且可信，从而也提高了基于内容的视频检索的准确度。由上述可知，人体行为识别技术的研究意义重大，有很好的商业前景和应用前景，尤其近年来随着社交网络和摄影设备的发展，视频数据的数目成指数级的增长，对视频中的行为进行准确的识别已成为亟需解决的问题，因此提出切实可行的人体行为识别方法迫在眉睫。

通过国内外学者在行为识别领域的辛勤的研究，目前已经提出了很多的人体行为识别方法。多数是通过提取视频中的可以描述人体行为轨迹的特征，通过训练分类器来完成识别。绝大多数行为识别技术都把行为类别当做是独立的任务，然而无论是在数据库还是现实生活中，不同类别的行为是有关联的，例如跑步和走路，微笑与说话。基于此，自然而然的可以想到将多任务学习与人体行为识别技术相结合，通过将每一个行为类别视作任务，多任务学习可以发掘任务之间的关系并利用它们为相似的行为类别学习到同一个特征空间，从而学习到更准确、泛化能力更高的分类器。不仅仅如此，通过观察可以发现数据库中的行为类别存在潜在的结构信息，通过测量类别之间的相似度并聚类，可以将数据库分为若干组，每个组内相似的行为类别可以共享特征信息。

在此背景下，如何找到类别之间的相似性度量并聚类得到数据库的潜在结构，如果在多任务学习的基础上利用这个结构使同一组内的行为类别共享特征信息，从而提高行为识别技术的准确度和泛化能力，正是本文的研究重点所在。

\section{行为识别的研究现状}
随着互联网的飞速发展，特别是Youtube、优酷土豆等视频社交网站的普及和视频拍摄成本的降低，使得网络上的视频数量呈爆炸式的增长，推动了基于视频的行为识别技术的发展。当前国内外主流的行为识别方法可以大致分为顺序模型、基于人体结构的层次模型和基于时空特征的模型等。顺序模型将输入的视频视为一系列的图片帧，将图片帧的特征按时间顺序串联成特征向量来表示行为。由于视频的长度和行为速度的变化，此类方法需要借助于动态时间变形(dynamic time warping, DTW)来对齐视频。顺序模型可以完整的体现特征之间的时序信息，适用于复杂的行为的探测和识别，然而单纯的将特征串联带来了维数灾难等问题。在空间金字塔的基础上提出了时空金字塔对特征进行更好的时间建模。基于人体结构的层次模型将视频中的行为分解成人体各个部位的子运动，从而对人体的各个部位进行建模，1992年Chen和Lee提出的stick模型将人体的各个部位看做线段，线段之间的角度表示了人体各项运动的自由度，随后基于矩形单元和椭圆单元的模型也相继被提出，基于人体结构的层次模型的主要优点在于可以识别具有复杂结构的行为，此外可以根据人体的机构引入一些先验的约束；基于时空特征的模型利用视频独有的时间信息，通过提取视频中可以描述人体运动轨迹的时空特征，如光流、时空兴趣点对行为进行建模。它目前常用的基于时空特征的模型主要有时空块(Space-Time Volumes)，时空轨迹(Space-Time Trajectories), 时空局部特征(Space-Time Local Features)，下文将主要介绍这三种模型。

\subsection{现有技术分析}

\Exe 基于时空视频块的行为识别

基于时空视频块的行为识别先将视频序列划分为一系列的视频块，然后通过衡量视频块之间的相似度来完成视频中行为的识别。为了准确的描述视频块之间的相似度，近年来国内外学者提出了众多的视频块表示方法和识别体系。\citep{Bobick2011}提出了忽略视频中的背景，只提取包含人体动作的前景来跟踪现状的变化，\citep{Ke2007}可以自动的挖掘对应一个行为的一系列的3D视频块，\cite{Rodriguez2008}为了使视频块的匹配度更高更方便，它提出了一种可以捕捉视频块特征的滤波器。\cite{Shechtman2005}从3D的视频块中估计运动流来识别人体的动作，它们在每个视频块的位置附近采样时空块，每个时空块都包含了局部运动流的一部分，通过计算测试样本时空块与给定模板时空块之间的相似度从而可以实现匹配和识别。基于时空视频块的行为识别的主要缺点在于无法识别当多个人同时出现在同一个场景的行为。许多的方法利用了滑动窗口来解决这个问题，然而这又需要大量的计算来进行精确的行为的跟踪和定位。此外它在识别那些在空间上无法被分割的行为效果很差。

\Exe 基于时空轨迹的行为识别

基于时空轨迹的行为识别让行为视为时空轨迹的集合，人被表示为各个关节点的2维或者3维的集合。当人做一个动作时，关节点在时空上的位置变化形成了轨迹。早期运动轨迹\cite{Yilmaz2005} 直接被用来表示和识别行为，\cite{Sheikh2005}将人体表示为13个关节点的运动轨迹，他们利用仿射投影算法正规化运动轨迹，从而可以比较在不同视角下录制的视频。\cite{Rao2001} 利用皮肤像素检测跟踪人体关键点得到运动轨迹，将行为表示成运动轨迹的峰值的位置和间隔的集合，且证明了这种表示方法也觉有视角不变性。\cite{wang2011} 不再仅仅局限于关注关键点产生的运动轨迹，而是在视频中通过稠密的采样关键点得到密集轨迹，\citep{2013}在密集的轨迹的基础上，通过降低摄像机移动抖动的影响提出了改进的密集轨迹，它同时也是目前视频识别和人体行为识别方面效率最高，识别精度最高的特征之一。基于时空轨迹的行为识别模型可以分析人体行为的细节，而且绝大部分是不受视角影响的。然而这些有点都建立在可以准确的估计场景人体关键点位置的基础上。人体部位的探测和跟踪目前仍是一个悬而未决的问题，有很多学者正致力于该领域的研究。

\Exe 基于时空局部特征的行为识别

基于时空局部特征的行为识别模型，顾名思义，即从3D 时空块中提取局部特征来表示识别行为。因为3D视频块实际上是一个严格的3D物体，如果可以提取合适的特征来描述这个物体，那么行为的识别就可以通过物体的匹配来解决。早期的方法是在每一帧图像上提取局部特征，将它们按时间的顺序串联来描述全局的动作。\citep{Chomat1999}首先提出了利用Gabor滤波器来提取可以描述运动信息的局部特征。\citep{Zelnik2001}通过在多时间尺度上利用时空特征，从而解决了不同视频之间行为速度不同的问题。另一方面\citep{Laptev2003}等人通过在3D视频块中提取稀疏的时空兴趣点来表示行为。\citep{Laptev2003}将以往用于物体识别的具有尺度不变性的Harris滤波器扩展到视频的特征提取上。\citep{Dollar2005}专门为提取具有局部周期运动的局部兴趣点设计了一种滤波器。一旦某个兴趣点被探测到，他们的算法就会在这个点的领域中提取最终的局部特征。受到物体识别领域的启发，研究者们发现将词袋技术(Bag of Visual Words, BoVW)与时空局部特征结合会很好的提升行为识别的效果，具体流程如图1.1所示。 和物体识别的过程类似，首先从时空块中提取局部特征，预处理之后通过词袋技术结合特征之间的时间与空间信息，最后特征训练分类器。
\begin{figure*}
\begin{center}
\includegraphics[width=1\linewidth]{1.eps}
\end{center}
\caption{基于词袋模型和特征的行为识别方法的主要流程.}
\label{fig:short}
\end{figure*}

\subsection{现存主要问题}
由上文可知，现有的行为识别技术可以较好的识别于录制于简单场景下的行为，但由于人体本身的复杂性和行为的多变性使得现存的方法的效率和精度都没有达到相关行业的实用要求。所以就整体而言，行为识别领域目前还面临着巨大的挑战。以下是对该领域面临的主要难点的简单阐述。

\Exe 识别对象的差异性

识别对象的差异性体现在两个方面，分别是行为的差异性和人体的差异性。前者表现为速度、幅度、方向的差异性。后者不但在身高、体形、服装方面存在差异性，而且不同的人实施的同一动作也不可能完全相同，例如一个青年和一个老年同时进行走路这一行为，必定存在速度和步长等差异性。人体动作发生的时间点是不可知的，动作的持续时间也是变化的，这需要算法对动作在时域范围内进行细致的分析和研究，对识别精度和计算效率都产生了不好的影响。

\Exe 环境与背景的多变性

不同于录制于实验室下的环境，互联网上的大量视频场景都充斥了遮挡、光照、复杂场景等噪音，这增加了人体的定位和跟踪的难度。尽管可以通过滤波等预处理手段对原始特征去噪，但是效果有限。通过深度摄像头得到的深度特征可以避免受到光照等噪音的影响，但其本身也有精度等方面的劣势。环境带来的影响还有多视角的问题。相机在不同视角拍摄的同一行为在视觉上会极大的差异。近年来有学者提出了利用多摄像机融合通过三维重建来实现人体关节点从二维空间到三维空间的映射，从而克服二维空间由相视角变化产生的视觉差异，然而但这也是从一定程度上解决了问题，且三维重建目前也是计算机视觉领域一个未解决的难题。

\Exe 动作视频的分割

录制于真实环境下的视频中除了要识别的对象之外还包含很多其他的内容。目前行为识别领域的主要研究都直接省略了对象探测这一步，直接利用只包含识别对象的视频序列作为样本提取特征，这种方法实用性很差。所以准确识别真实环境下的对象的先决条件是先分割出只含有识别对象的视频序列。然而由于人体行为的复杂度和高自由度，动作分割实现的难度较大。





